<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Roasted Broccoli</title>
</head>
<body>

    <img src="Healthy-Roasted-Broccoli.jpg" alt="Roasted Broccoli" height="400" width="310">

    <p>This is a recipe designed to help even the simplest of minds prepare a broccoli side to go with most dishes!</p>
    
    <h2>Prep</h2>
    
        <p>Make sure the oven is preheated at 400 degrees F.</p>

    <h2>Ingredients</h2>
        <ul>
            <li>Package of broccoli florets</li>
            <li>1 tblsp olive oil</li>
            <li>1 tsp salt</li>
            <li>1 tsp black pepper</li>
        </ul>
        
    <h2>Cooking instruction</h2>
        <ol>
            <li>Cut the florets from the stalk if necessary.</li>
            <li>Put the florets in a bowl and toss them in the olive
                oil, salt, and black pepper.
            </li>
            <li>Put the florets on a baking sheet.</li>
            <li>Cook in oven for about 20 minutes.</li>
        </ol>

</body>
</html>